<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISEYA</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Humane;
    src: url(/fonts/Humane-Bold.otf);
}

@font-face {
    font-family: Neue Montreal;
    src: url(/fonts/NeueMontreal-Bold.otf);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #121212;
}

.cursor {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 2px solid #ffffff;
    background-color: #fff;
    transition: all 150ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 100;
    mix-blend-mode: difference;
}

.cursor p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    font-weight: 500;
    opacity: 0;
}

.image-section:hover .cursor p {
    opacity: 1;
}

.image-section:hover .cursor {
    width: 150px;
    height: 150px;
    background-color: #ffffff00;
}

/* Custom Scroll Bar */

::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Branding */
.nav-parent {
    width: 100%;
    margin: auto;
    position: fixed;
    top: 0;
    padding: 2rem 3rem;

    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 100%;
    
        a {
            font-family: Neue Montreal;
            font-size: 1.5rem;
            line-height: 1;
            text-decoration: none;
            color: #fff;
            transition: color .2s ease;
        }
    
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3rem;
            line-height: 1;
            text-decoration: none;
            color: #fff;
            transition: color .2s ease;
        }
    }
}

.nav-parent a:hover {
    color: #ffffff5b;
}


/* Title */
.title-parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: Humane;
    color: #fff;
    margin-top: 7rem;

    h1 {
        color: #fff;
        font-size: 25vw;
        line-height: .7;
    }
    
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1vw;
    }

    a {
        font-family: 'Segoe UI';
        text-decoration: none;
        color: #fff;
        background: #212121;
        border-radius: 25px;
        padding: 8px 2rem;
        margin-top: 1rem;
        transition: all .3s ease;
    }

    a:hover {
        background: #444444;
    }
}

/* Slider */
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

.scroll-parent {
    display: flex;
    align-items: center;
    width: 80%;
    overflow-x: scroll;
    padding: 1rem 0px;
    transition: all .3s ease;
    gap: 2rem;
}

.scroll-parent:hover {
    cursor: grab;
}

.scroll-parent.active {
    scale: .97;
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    filter: saturate(0%);
    transition: all .3s ease;
}

.images:hover {
    filter: saturate(100%);
}

.images img {
    max-height: 500px;
}

/* Media Query */
@media only screen and (max-width: 600px) {

    .cursor {
        display: none;
    }

    .nav-parent {
        padding: 2rem 1rem;
    }

    .nav-wrapper a {
        font-size: 1rem;
    }

    .nav-wrapper p {
        font-size: 1rem;
    }

    .scroll-parent {
        gap: 1rem;
    }

    .images img {
        max-height: 300px;
    }

    .title-parent p {
        font-size: 2vw;
    }
}
</style>

<body>
    <div class="nav-parent">
        <div class="nav-wrapper">
            <a href="#"> ISE<br>YA </a>
            <p>2024</p>
        </div>
    </div>

    <div class="title-parent">
        <h1>PORTFOLIO</h1>
        <p>I am a Graphic Designer and a UI/UX Designer.</p>
        <a href="#">Resume</a>
    </div>

    <div class="image-section">
        <!-- Custom Cursor -->
        <div class="cursor">
            <p>DRAG</p>
        </div>
        
        <div class="scroll-parent" id="scroll">
            <div class="images">
                <img src="/img/Displacement Poster.png" alt="image">
            </div>
            <div class="images">
                <img src="/img/Nike Poster 2.png" alt="image">
            </div>
            <div class="images">
                <img src="/img/Poster Design.png" alt="image">
            </div>
            <div class="images">
                <img src="/img/Journey.png" alt="image">
            </div>
            <div class="images">
                <img src="/img/Lloyd Perfume Mockup.png" alt="image">
            </div>
        </div>
    </div>

    <script>
        //Slider Effect

const slider = document.querySelector('.scroll-parent');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});

// Custom Cursor

var cursor = document.querySelector('.cursor');

document.addEventListener('mousemove', function(e){
  var x = e.clientX;
  var y = e.clientY;
  cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`
});
    </script>

    <!-- <script src="index.js"></script> -->
</body>

</html>